.. EDA5 Project documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EDA5 Project's documentation!
====================================================================

Contents:

.. toctree::
   :maxdepth: 2

   delovninalogi/delovninalogi
   kontrolni_list/kontrolni_list




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`





Here is a reference to label-name: :ref:`kontrolni-list-definicije-pojmov`
